# DewAttrCustomize_v0.2.4

./: DewAttrCustomize_v0.2.4.sln
Dew.Contents/: ACH_ANGER_MANAGEMENT_PROFESSIONAL.cs  ACH_BFR_9000.cs  ACH_BLACKCAT_DEJAVU.cs  ACH_BLOOD_FOR_BLOOD.cs  ACH_CHAOS_DESTRUCTION_OBLIVION.cs  ACH_CHAOTIC_GOOD.cs  ACH_DESPERATE_HERO.cs  ACH_DOUBLE_VISION.cs  ACH_ELECTRIC_TYPE.cs  ACH_EMBRACE_MORTALITY.cs  ACH_EMPTY_CANVAS.cs  ACH_FATALLY_BEAUTIFUL.cs  ACH_FEELS_LIKE_HOME.cs  ACH_FLEXIBLE_DIET.cs  ACH_FOUR_OF_A_KIND.cs  ACH_FROZEN_HEART.cs  ACH_GOD_PROTECTS_ME.cs  ACH_GO_WITH_THE_FLOW.cs  ACH_HEAVIER_THAN_ATLAS.cs  ACH_HORNS_FEATHERS_AND_GOLD.cs  ACH_HUNTERS_WHAT_HUNTERS.cs  ACH_IN_CARNAGE_I_BLOOM.cs  ACH_JUST_LIKE_THE_OLD_DAYS.cs  ACH_JUST_STAY_STILL.cs  ACH_KAMEHAMEHA.cs  ACH_KING_OF_THE_ELEMENTALS.cs  ACH_LIKE_A_BREEZE.cs  ACH_LOOK_RAINBOW.cs  ACH_LOYAL_CUSTOMER.cs  ACH_MASTER_OF_EVASION.cs  ACH_MASTER_OF_HAMMER.cs  ACH_MASTER_OF_MYSTIC_ARTS.cs  ACH_ME_LOVE_GLOWY_STUFF.cs  ACH_MIDAS_HIMSELF.cs  ACH_M_M_M_MONSTER_KILL.cs  ACH_NIGHT_DANCER.cs  ACH_NIGHT_OF_COUNTING_THE_STARS.cs  ACH_NO_NEED_FOR_YOUR_HELP.cs  ACH_ODE_TO_THE_STARS.cs  ACH_OMEGA_POINT.cs  (+1245 more)
Dew.Contents/Mirror/: GeneratedNetworkCode.cs
Dew.Core/: AbilityInstance.cs  AbilityLockHandle.cs  AbilitySelfValidator.cs  AbilityTargetValidator.cs  AbilityTargetValidatorWrapper.cs  AbilityTrigger.cs  AccType.cs  Accessory.cs  AchPersistentVarAttribute.cs  AchUnlockOnComplete.cs  AchievementManager.cs  ActionAttackMove.cs  ActionBase.cs  ActionCast.cs  ActionInteract.cs  ActivateDeactivateCanvasGroupExtensions.cs  Actor.cs  ActorCheck.cs  ActorFlags.cs  ActorManager.cs  AffordType.cs  Ai_EmbraceNewIdentity.cs  Ai_GenericDodge.cs  Ai_HunterArtillery_Big.cs  Ai_HunterArtillery_Small.cs  Ai_HunterBuff_ShadowWalk.cs  Ai_Prop_Merchant_Flee.cs  Ai_RandomGemUpgrade.cs  Ai_RegenOrb_Projectile.cs  Ai_ReviveHero.cs  AimAssistType.cs  AnalyticsEquipmentData.cs  AnimatedImage.cs  ArcTelegraphController.cs  ArmorBoostEffect.cs  ArmorReductionEffect.cs  ArrayGetClampedExtensions.cs  ArrayGetOrDefaultExtensions.cs  ArrayReturnHandle.cs  ArrowFollowMode.cs  (+758 more)
Dew.Core/DewInternal/: AchievementData.cs  ArtifactData.cs  ConversationData.cs  CurseData.cs  DewFieldInfo.cs  DewLocalizationBuildData.cs  DewLocalizationNodeParser.cs  DewResourceDatabase.cs  ExpressionChildNode.cs  ExpressionChildNodeType.cs  ExpressionData.cs  GemData.cs  LineData.cs  LineType.cs  LocaleNode.cs  LocaleNodeType.cs  PerLanguageLocalizationData.cs  SkillConfigData.cs  SkillData.cs  StarData.cs  TreasureData.cs
Dew.Core/Mirror/: GeneratedNetworkCode.cs
Dew.Core/UnityEngine.UI/: DewContentSizeFitter.cs
Dew.External/: ArrowObjectPool.cs  AutoDestroyPS.cs  BoxObjectPool.cs  CameraHolder.cs  ChangeSizeColor.cs  CommonColorBuffer.cs  DE_EnvironmentGlobalController.cs  DE_PreviewManager.cs  DelayActive.cs  Demo_FixScrollRects.cs  Dew.External.csproj  EOSLobby.cs  EOSLobbyUI.cs  EosApiKey.cs  FEasing.cs  FanRotator.cs  FollowTarget.cs  FreeCam.cs  FrontAttack.cs  HS_CameraController.cs  HS_CameraHolder.cs  HS_CameraShaker.cs  HS_ParticleCollisionInstance.cs  Indicator.cs  IndicatorType.cs  IwasiMove.cs  IwasiOcean.cs  IwasiRigid.cs  LakePolygon.cs  LookAtTarget.cs  MeshColoringRam.cs  MouseLook.cs  MultipleObjectsMake.cs  NewMaterialChange.cs  ObjectMove.cs  ObjectMoveDestroy.cs  OffScreenIndicator.cs  OreNode.cs  ParticleCollisionInstance.cs  PickaxeTrigger.cs  (+50 more)
Dew.External/AlexanderElert/: SchematicVersionControl.cs
Dew.External/Balrond3PersonMovements/: Balrond3pCameraFollow.cs  Balrond3pMainCamera.cs  Balrond3personCameraCollision.cs
Dew.External/CI.QuickSave/: CompressionMode.cs  QuickSaveBase.cs  QuickSaveException.cs  QuickSaveGlobalSettings.cs  QuickSaveRaw.cs  QuickSaveReader.cs  QuickSaveSettings.cs  QuickSaveWriter.cs  SecurityMode.cs
Dew.External/CI.QuickSave.Core.Converters/: ColorConverter.cs  Matrix4x4Converter.cs  QuaternionConverter.cs  SpriteConverter.cs  Texture2DConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
Dew.External/CI.QuickSave.Core.Serialisers/: JsonSerialiser.cs
Dew.External/CI.QuickSave.Core.Settings/: Compression.cs  Cryptography.cs
Dew.External/CI.QuickSave.Core.Storage/: FileAccess.cs
Dew.External/CTI/: CTI_CustomWind.cs  CTI_Utils.cs
Dew.External/CameraControlSystem/: S_CameraController.cs
Dew.External/CompoundRendererFeature.PostProcess/: ColorGrading.cs  ColorGradingRenderer.cs  StylizedDetail.cs  StylizedDetailRenderer.cs
Dew.External/DEShaders/: SchematicVersionControl.cs
Dew.External/DEShaders.Utils/: ShaderExtentions.cs
Dew.External/DG.Tweening/: DOTweenAnimation.cs  DOTweenAnimationExtensions.cs  DOTweenCYInstruction.cs  DOTweenModuleAudio.cs  DOTweenModulePhysics.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs  DOTweenModuleUI.cs  DOTweenModuleUnityVersion.cs  DOTweenModuleUtils.cs  DOTweenProShortcuts.cs  DOTweenTMPAnimator.cs  ShortcutExtensionsTMPText.cs  TMPSkewSpanMode.cs
Dew.External/DuloGames.UI.Tweens/: ColorTween.cs  FloatTween.cs  (+6 more)
Dew.UI/: ActionDisplay.cs  ButtonDisplay.cs  ButtonDisplay_IconData.cs  CollectableTooltipSettings.cs  ConstellationState.cs  ContextMenu.cs  CostDisplay.cs  Dew.UI.csproj  DewLocalizedText.cs  IGameResultStatItem.cs  IShowTooltip.cs  MapItemOrder.cs  StarEdge.cs  TooltipPositionMode.cs  TooltipSettings.cs  UICanvasDPIScaler.cs  UI_AccList.cs  UI_AccList_Item.cs  UI_AccList_PreviewWindow.cs  UI_Achievement_AddedToCollectablesText.cs  UI_Achievement_Icon.cs  UI_Achievements_View.cs  UI_AnimatedValueText.cs  UI_ApplicationVersion.cs  UI_BackButtonHandler.cs  UI_ButtonAudio.cs  UI_ButtonDelayInteractable.cs  UI_ButtonEffect.cs  UI_Collectables_MainView.cs  UI_Collectables_ObjectDetails.cs  UI_Collectables_ObjectItem.cs  UI_Collectables_ObjectItemProvider.cs  UI_Collectables_ObjectItemProvider_Artifact.cs  UI_Collectables_ObjectItemProvider_Gem.cs  UI_Collectables_ObjectItemProvider_Skill.cs  UI_Common_ChatBox.cs  UI_Common_ChatBox_Item.cs  UI_Common_DecoConstellation.cs  UI_Common_MenuView.cs  UI_Common_MenuView_GoBackToLobbyButton.cs  (+342 more)
(+757 files in other folders)
