<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dew.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Mirror">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Dew.External">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Dew.External.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityUIExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="MagicaClothV2">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\MagicaClothV2.dll</HintPath>
    </Reference>
    <Reference Include="DTT.AreaOfEffectRegions.Runtime">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\DTT.AreaOfEffectRegions.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Lobbies">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Services.Lobbies.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Limworks.Graphics.URP.SSR">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Limworks.Graphics.URP.SSR.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Transports">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Mirror.Transports.dll</HintPath>
    </Reference>
    <Reference Include="FizzySteamworks">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\FizzySteamworks.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Authentication">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Services.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="inc8877.GraphicsConfigurator">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\inc8877.GraphicsConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>