<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dew.UI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Dew.Core">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Dew.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityUIExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Febucci.TextAnimator.Runtime">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Febucci.TextAnimator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Dew.Contents">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Dew.Contents.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Dew.External">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Dew.External.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>..\..\..\AppData\Steam\steamapps\common\Shape of Dreams Demo\Shape of Dreams_Data\Managed\Unity.Services.Analytics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>